# ms-news

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  env.txt
.github/workflows/: buildingAndTesting.yml
src/main/java/akz/news/: MsNewsApplication.java
src/main/java/akz/news/configuration/: FeignConfig.java  FeignConfiguration.java  RedisConfig.java  RedisConfiguration.java
src/main/java/akz/news/exception/: CommonExceptionHandler.java  CustomException.java
src/main/java/akz/news/remote/dto/: AbstractNewsResponse.java  ArticlesItem.java  EverythingResponse.java  Source.java  SourceResponse.java  TopHeadlineResponse.java
src/main/java/akz/news/remote/dto/abstracts/: AbstractErrorResponse.java  AbstractNewsResponse.java
src/main/java/akz/news/remote/repository/: INewsRtoRepository.java
src/main/java/akz/news/remote/service/: NewsRtoService.java
src/main/java/akz/news/utils/: Constants.java  DocumentationConstants.java  Util.java
src/main/java/akz/news/utils/enums/: EError.java
src/main/java/akz/news/web/: EverythingParamDto.java  SourceParamDto.java  TopHeadlineParamDto.java
src/main/java/akz/news/web/controller/: NewsController.java
src/main/java/akz/news/web/dto/: REverythingResponse.java  RSourcesResponse.java  RTopHeadlinesResponse.java  ResponseDto.java
src/main/java/akz/news/web/service/: INewsService.java
src/main/java/akz/news/web/service/impl/: NewsService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/akz/news/: MsNewsApplicationTests.java
src/test/java/akz/news/configuration/: FeignConfigurationTest.java  RedisConfigurationTest.java
src/test/java/akz/news/remote/service/: NewsRtoServiceTest.java
src/test/java/akz/news/utils/: TestDataUtils.java  UtilTest.java
src/test/java/akz/news/web/controller/: NewsControllerTest.java
src/test/java/akz/news/web/service/impl/: NewsServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
